/* 
Write your CSS here
 */
 h1{color:blue;
    text-decoration: underline;
    background-color: gold;
}
h2{color:purple;
    font-weight: bold;
    font-size: 25px;
    border-style: solid;
    border-color: orange;
}

#First{

    
    
    width: 50%;
    height: 200px;
    background-color: gray;
    border-style: solid;
    border-color: black;
    color: white;
    
}

#Second{
    background-color: black;
    border-style: solid;
    border-color: lightgreen;
    font-size: 20px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

#paragraph-1{
    color: lightgreen;
}

#paragraph-3{
    color: lightgreen;
}
#paragraph-4{
    color: lightgreen;
}
#paragraph-2{
    background-color: beige;
    font-style: italic;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

#link:link{
    color:blue;
}

#link:visited{
    color: black;
}

#link:hover{
    color: purple;
}

#link:active{
    color: hotpink;
}